upstream svc_authx {
    server ${AUTHX_HOST}:${AUTHX_PORT};
}

upstream svc_org {
    server ${ORG_HOST}:${ORG_PORT};
}

upstream svc_emp {
    server ${EMP_HOST}:${EMP_PORT};
}

server {
    listen 8079;

    access_by_lua_block  {
        j2e = require("plugins/j2e")
    }

    location ~ /authx-(.*) {
        default_type application/json;
        proxy_pass http://svc_authx/$1;
    }

    location ~ /organization-(.*) {
        default_type application/json;
        proxy_pass http://svc_org/$1;
    }
    
    location ~ /employee-accounts/me/(.*) {
        default_type application/json;

        set $ehid '';
        access_by_lua_block {
            local http_method = ngx.var.request_method
            
            if http_method ~= "OPTIONS" then
                ngx.var.ehid = j2e.convert()
            end
        }
        proxy_pass http://svc_emp/accounts/$ehid/$1;
    }
    
    location ~ /employee-(.*) {
        default_type application/json;
        proxy_pass http://svc_emp/$1;
    }
}
