worker_processes  1;
error_log logs/error.log debug;
events {
    worker_connections 256;
}
http {
    init_by_lua_block  {
        j2e = require("plugins/j2e")
    }

    server {
        listen 8083;

	    location ~ /authx-(.*) {
            default_type application/json;
            proxy_pass http://${AUTHX_HOST}:${AUTHX_PORT}/$1;
        }

        location ~ /organization-(.*) {
            default_type application/json;
            proxy_pass http://${ORG_HOST}:${ORG_PORT}/$1;
        }
        
        location ~ /employee-accounts/me/(.*) {
            default_type application/json;

            set $ehid '';
            access_by_lua_block {
                local http_method = ngx.var.request_method
                
                if http_method ~= "OPTIONS" then
                    ngx.var.ehid = j2e.convert()
                end
            }
            proxy_pass http://${EMP_HOST}:${EMP_PORT}/accounts/$ehid/$1;
        }
        
        location ~ /employee-(.*) {
            default_type application/json;
            proxy_pass http://${EMP_HOST}:${EMP_PORT}/$1;
        }
    }
}
